NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='XXX'

NEXT_PUBLIC_NETWORK='testnet'
NEXT_PUBLIC_CURRENCY_CODE='ARB'
NEXT_PUBLIC_EXPLORER_URL='https://sepolia.arbiscan.io/'
PROVIDER_URL='https://arb-sepolia.g.alchemy.com/v2/yourkey'
MINTER_CONTRACT='0x...'
MINTER_ADDRESS='0x...'
MINTER_PRIVATE='0x...'

TICKER_API_KEY='XXX'
MAILGUN_API_KEY='XXX'
OFFICIAL_CFCE_API_KEY='XXX'
CFCE_REGISTRY_API_URL='XXX'
CFCE_REGISTRY_API_KEY='XXX'

AWS_API_ENDPOINT='XXX'
AWS_ACCESS_KEY_ID='XXX'
AWS_SECRET_ACCESS_KEY='XXX'
AWS_DEFAULT_REGION='XXX'
AWS_NFT_BUCKET='XXX'
AWS_MEDIA_BUCKET='XXX'

IPFS_API_ENDPOINT='XXX'
IPFS_API_PINNING='XXX'
IPFS_API_KEY='XXX'
IPFS_API_SECRET='XXX'
IPFS_DEFAULT_REGION='XXX'
IPFS_DEFAULT_BUCKET='XXX'
IPFS_AVATARS_BUCKET='XXX'
IPFS_BUCKET_TOKEN='XXX'
IPFS_GATEWAY_URL='XXX'
